mysql> SELECT 1+1;     # This comment continues to the end of line

mysql> SELECT 1 /* this is an in-line comment */ + 1;
mysql> SELECT 1+


/*
this is a
multiple-line comment
*/
1;
______________________________________________________________________

======= ONE TO ONE ======

SELECT * FROM customers 
JOIN addresses ON addresses.id = customers.address_id;

======= ONE TO MANY ======

SELECT * FROM orders 
JOIN customers ON customers.id = orders.customer_id;

======= MANY TO MANY ======

SELECT * FROM orders 
JOIN items_orders ON orders.id = items_orders.order_id 
JOIN items ON items.id = items_orders.item_id;

___________________________________________________________________________


